var companies = {
	'40224612': {
	    "full_name": "ГРОМАДСЬКА ОРГАНІЗАЦІЯ \"ПРОФЕШЕНАЛ ГАВЕРМЕНТ\"",
	    "short_name": "ГО \"ПРОФЕШЕНАЛ ГАВЕРМЕНТ\"",
	    "code": "40224612",
	    "last_time": "2017-11-08 20:19:01",
	    "location": "03028, м.Київ, Голосіївський район ВУЛИЦЯ САПЕРНО-СЛОБІДСЬКА, БУДИНОК 22, КВАРТИРА 262",
	    "ceo_name": "Рубченко Роман Станіславович",
	    "status": "зареєстровано",
	    "email": null,
	    "phones": "380442536665",
	    "registration_date": "2016-01-20",
	    "capital": null,
	    "activities": [
	        {
	            "name": "94.99 Діяльність інших громадських організацій, н. в. і. у.",
	            "is_primary": true
	        }
	    ],
	    "beneficiaries": [
	        {
	            "name": "ВЛАСОВ ДМИТРО ВОЛОДИМИРОВИЧ",
	            "role": "засновник",
	            "amount": null
	        },
	        {
	            "name": "РАССКАЗОВ ДМИТРО СЕРГІЙОВИЧ",
	            "role": "засновник",
	            "amount": null
	        },
	        {
	            "name": "РУБЧЕНКО РОМАН СТАНІСЛАВОВИЧ",
	            "role": "засновник",
	            "amount": null
	        },
	        {
	            "name": "ШАІПОВ АРТЕМ ОЛЕКСАНДРОВИЧ",
	            "role": "засновник",
	            "amount": null
	        },
	        {
	            "name": "КУШНІР ЮРІЙ ЗЕНОВІЙОВИЧ",
	            "role": "засновник",
	            "amount": null
	        },
	        {
	            "name": "МИРОШНИЧЕНКО ВАСИЛЬ ВОЛОДИМИРОВИЧ",
	            "role": "засновник",
	            "amount": null
	        },
	        {
	            "name": "СВІДЕРСЬКА АЛІНА ВАЛЕРІЇВНА",
	            "role": "засновник",
	            "amount": null
	        }
	    ],
	    "heads": [
	        {
	            "name": "РУБЧЕНКО РОМАН СТАНІСЛАВОВИЧ",
	            "role": "керівник",
	            "restriction": ""
	        }
	    ],
	    "history": [
	        {
	            "date": "2017-02-19",
	            "changes": [
	                {
	                    "field": "назва",
	                    "old_value": "\"ПРОФЕШЕНАЛ ГАВЕРМЕНТ\"",
	                    "new_value": "ГРОМАДСЬКА ОРГАНІЗАЦІЯ \"ПРОФЕШЕНАЛ ГАВЕРМЕНТ\""
	                }
	            ]
	        },
	        {
	            "date": "2017-01-21",
	            "changes": [
	                {
	                    "field": "назва",
	                    "old_value": "ГРОМАДСЬКА ОРГАНІЗАЦІЯ \"ПРОФЕШЕНАЛ ГАВЕНМЕНТ\"",
	                    "new_value": "\"ПРОФЕШЕНАЛ ГАВЕРМЕНТ\""
	                },
	                {
	                    "field": null,
	                    "old_value": "ГО \"ПРОФЕШЕНАЛ ГАВЕНМЕНТ\"",
	                    "new_value": "ГО \"ПРОФЕШЕНАЛ ГАВЕРМЕНТ\""
	                },
	                {
	                    "field": "керівник",
	                    "old_value": "Мирошниченко Василь Володимирович",
	                    "new_value": "Рубченко Роман Станіславович"
	                }
	            ]
	        }
	    ]
	},
	'14305909': {
	    "full_name": "ПУБЛІЧНЕ АКЦІОНЕРНЕ ТОВАРИСТВО \"РАЙФФАЙЗЕН БАНК АВАЛЬ\"",
	    "short_name": "АТ \"РАЙФФАЙЗЕН БАНК АВАЛЬ\"",
	    "code": "14305909",
	    "last_time": "2017-11-08 20:32:40",
	    "location": "01011, м.Київ, Печерський район ВУЛИЦЯ  ЛЄСКОВА буд. 9",
	    "ceo_name": "Лавренчук Володимир Миколайович",
	    "status": "зареєстровано",
	    "email": "office@aval.ua",
	    "phones": "4908888",
	    "registration_date": "1992-03-27",
	    "capital": "6154516258",
	    "activities": [
	        {
	            "name": "64.19 Інші види грошового посередництва",
	            "is_primary": true
	        },
	        {
	            "name": "64.91 Фінансовий лізинг",
	            "is_primary": false
	        },
	        {
	            "name": "64.99 Надання інших фінансових послуг (крім страхування та пенсійного забезпечення), н. в. і. у.",
	            "is_primary": false
	        },
	        {
	            "name": "66.12 Посередництво за договорами по цінних паперах або товарах",
	            "is_primary": false
	        },
	        {
	            "name": "66.19 Інша допоміжна діяльність у сфері фінансових послуг, крім страхування та пенсійного забезпечення",
	            "is_primary": false
	        },
	        {
	            "name": "66.22 Діяльність страхових агентів і брокерів",
	            "is_primary": false
	        },
	        {
	            "name": "66.30 Управління фондами",
	            "is_primary": false
	        }
	    ],
	    "beneficiaries": [
	        {
	            "name": "ІНШІ АКЦІОНЕРИ ЗГІДНО ЗВЕДЕНОГО ОБЛІКОВОГО РЕЄСТРУ ВЛАСНИКІВ АКЦІЙ АТ \"РАЙФФАЙЗЕН БАНК АВАЛЬ\", ЩО СКЛАДАЄТЬСЯ ДЕПОЗИТАРІЄМ ВІДПОВІДНО ДО ЗАКОНОДАВСТВА ПРО ДЕПОЗИТАРНУ СИСТЕМУ УКРАЇНИ",
	            "role": "засновник",
	            "amount": "105751672"
	        },
	        {
	            "name": "ЄВРОПЕЙСЬКИЙ БАНК РЕКОНСТРУКЦІЇ ТА РОЗВИТКУ (EUROPEAN BANK FOR RECONSTRUCTION AND DEVELOPMENT)",
	            "role": "засновник",
	            "amount": "1846354877"
	        },
	        {
	            "name": "РАЙФФАЙЗЕН БАНК ІНТЕРНАЦІОНАЛЬ АГ (RAIFFEISEN BANK INTERNATIONAL AG)",
	            "role": "засновник",
	            "amount": "4202409708"
	        },
	        {
	            "name": "\"КІНЦЕВИЙ БЕНЕФІЦІАРНИЙ ВЛАСНИК(КОНТРОЛЕР)-ВІДСУТНІЙ.ПРИЧИНА ЙОГО ВІДСУТНОСТІ-ВІДСУТНІ ФІЗИЧНІ ОСОБИ,ЯКІ ВОЛОДІЮТЬ 25 ЧИ БІЛЬШЕ % СТАТУТНОГО КАПІТАЛУ АБО ЗДІЙСНЮЮТЬ ВИРІШАЛЬНИЙ ВПЛИВ НА ДІЯЛЬНІСТЬ ЄВРОПЕЙСЬКОГО БАНКУ РЕКОНСТРУКЦІЇ ТА РОЗВИТКУ (МІЖНАРОДНА ФІНАНСОВА УСТАНОВА) ТА РАЙФФАЙЗЕН-ЛЯНДЕСБАНКЕН ХОЛДІНГ ГМБХ, ЩО ЗДІЙСНЮЄ КОНТРОЛЬ ЩОДО РАЙФФАЙЗЕН БАНК ІНТЕРНАЦІОНАЛЬ АГ. ВІДОМОСТІ ПРО СТРУКТУРУ ВЛАСНОСТІ АТ \"РАЙФФАЙЗЕН БАНК АВАЛЬ\" РОЗМІЩЕНІ НА ВЕБ-СТОРІНЦІ НБУ\"",
	            "role": "засновник",
	            "amount": null
	        }
	    ],
	    "heads": [
	        {
	            "name": "ЛАВРЕНЧУК ВОЛОДИМИР МИКОЛАЙОВИЧ",
	            "role": "підписант",
	            "restriction": ""
	        },
	        {
	            "name": "ЛАВРЕНЧУК ВОЛОДИМИР МИКОЛАЙОВИЧ",
	            "role": "керівник",
	            "restriction": "ВЧИНЕННЯ ПРАВОЧИНІВ ЗДІЙСНЮЄТЬСЯ СПІЛЬНО З ДРУГОЮ ОСОБОЮ, ЯКА МАЄ ПРАВО ПІДПИСУ ДОКУМЕНТІВ ВІД ІМЕНІ АТ \"РАЙФФАЙЗЕН БАНК АВАЛЬ\""
	        },
	        {
	            "name": "БЬОШ ГЕРХАРД",
	            "role": "підписант",
	            "restriction": "ВЧИНЕННЯ ПРАВОЧИНІВ ЗДІЙСНЮЄТЬСЯ СПІЛЬНО З ДРУГОЮ ОСОБОЮ, ЯКА МАЄ ПРАВО ПІДПИСУ ДОКУМЕНТІВ ВІД ІМЕНІ АТ „РАЙФФАЙЗЕН БАНК АВАЛЬ”"
	        },
	        {
	            "name": "КОССМАНН РОБЕРТ СКОТТ",
	            "role": "підписант",
	            "restriction": "ВЧИНЕННЯ ПРАВОЧИНІВ ЗДІЙСНЮЄТЬСЯ СПІЛЬНО З ДРУГОЮ ОСОБОЮ, ЯКА МАЄ ПРАВО ПІДПИСУ ДОКУМЕНТІВ ВІД ІМЕНІ АТ „РАЙФФАЙЗЕН БАНК АВАЛЬ”"
	        },
	        {
	            "name": "ГУРІНА НАТАЛІЯ ОЛЕКСАНДРІВНА",
	            "role": "підписант",
	            "restriction": "ВЧИНЕННЯ ПРАВОЧИНІВ ЗДІЙСНЮЄТЬСЯ СПІЛЬНО З ДРУГОЮ ОСОБОЮ, ЯКА МАЄ ПРАВО ПІДПИСУ ДОКУМЕНТІВ ВІД ІМЕНІ АТ „РАЙФФАЙЗЕН БАНК АВАЛЬ”"
	        },
	        {
	            "name": "КИРУШКО ВОЛОДИМИР ОЛЕКСАНДРОВИЧ",
	            "role": "підписант",
	            "restriction": "уповноважений виключно на видачу довіреностей працівникам відділень спільно з другою особою, яка має право підпису довіреностей від імені АТ \"Райффайзен Банк Аваль\""
	        },
	        {
	            "name": "ОНИЩЕНКО ОЛЕНА ВОЛОДИМИРІВНА",
	            "role": "підписант",
	            "restriction": "уповноважений виключно на видачу довіреностей працівникам відділень спільно з другою особою, яка має право підпису довіреностей від імені АТ \"Райффайзен Банк Аваль\" "
	        },
	        {
	            "name": "БЕХ МАРИНА ВОЛОДИМИРІВНА",
	            "role": "підписант",
	            "restriction": "уповноважений виключно на видачу довіреностей працівникам відділень спільно з другою особою, яка має право підпису довіреностей від імені АТ \"Райффайзен Банк Аваль\""
	        },
	        {
	            "name": "ТКАЧ ЛАРИСА АНАТОЛІЇВНА",
	            "role": "підписант",
	            "restriction": "уповноважений виключно на видачу довіреностей працівникам відділень спільно з другою особою, яка має право підпису довіреностей від імені АТ \"Райффайзен Банк Аваль\""
	        },
	        {
	            "name": "ШЕВЧЕНКО ОКСАНА ВІКТОРІВНА",
	            "role": "підписант",
	            "restriction": "ВЧИНЕННЯ ПРАВОЧИНІВ ЗДІЙСНЮЄТЬСЯ СПІЛЬНО З ДРУГОЮ ОСОБОЮ, ЯКА МАЄ ПРАВО ПІДПИСУ ДОКУМЕНТІВ ВІД ІМЕНІ АТ \"РАЙФФАЙЗЕН БАНК АВАЛЬ\""
	        }
	    ],
	    "warnings": [
	        {
	            "type": "courts",
	            "text": "Судовий реєстр — 7854 рішення",
	            "icon": "⚠️",
	            "value": "7854",
	            "database_date": "08.11.2017",
	            "decisions": [
	                {
	                    "number": "69942118",
	                    "type": "Ухвала",
	                    "form": "Цивільне",
	                    "document_number": "1416/10679/12",
	                    "court_name": "Ленінський районний суд м. Миколаєва",
	                    "entry_date": "2017-11-01",
	                    "judge": "Кирильчук О. І.",
	                    "link": "https://opendatabot.com/court/69942118-f0e03ded15e260990d91fe290ecb461e"
	                },
	                {
	                    "number": "69942111",
	                    "type": "Ухвала",
	                    "form": "Цивільне",
	                    "document_number": "489/719/13- ц",
	                    "court_name": "Ленінський районний суд м. Миколаєва",
	                    "entry_date": "2017-11-01",
	                    "judge": "Кирильчук О. І.",
	                    "link": "https://opendatabot.com/court/69942111-8de9336d6124277f61f88ec1c8ac14ed"
	                },
	                {
	                    "number": "69920613",
	                    "type": "Ухвала",
	                    "form": "Господарське",
	                    "document_number": "922/3598/13",
	                    "court_name": "Господарський суд Харківської області",
	                    "entry_date": "2017-10-31",
	                    "judge": "Жигалкін І.П.",
	                    "link": "https://opendatabot.com/court/69920613-564a3c878f4a35e30bc70fb68b582951"
	                },
	                {
	                    "number": "69909660",
	                    "type": "Ухвала",
	                    "form": "Цивільне",
	                    "document_number": "344/10871/17",
	                    "court_name": "Івано-Франківський міський суд Івано-Франківської області",
	                    "entry_date": "2017-10-25",
	                    "judge": "Пастернак І. А.",
	                    "link": "https://opendatabot.com/court/69909660-35c1432d55dab524982447b7bc557cf1"
	                },
	                {
	                    "number": "69580906",
	                    "type": "Ухвала",
	                    "form": "Господарське",
	                    "document_number": "913/205/15",
	                    "court_name": "Господарський суд Луганської області",
	                    "entry_date": "2017-10-18",
	                    "judge": "Фонова О.С.",
	                    "link": "https://opendatabot.com/court/69580906-71f23861b161900e94f8193edc133dbe"
	                },
	                {
	                    "number": "69580196",
	                    "type": "Ухвала",
	                    "form": "Господарське",
	                    "document_number": "913/76/15",
	                    "court_name": "Господарський суд Луганської області",
	                    "entry_date": "2017-10-18",
	                    "judge": "Фонова О.С.",
	                    "link": "https://opendatabot.com/court/69580196-fb64251aa77910b470cafe8c21ecdfe5"
	                },
	                {
	                    "number": "69545367",
	                    "type": "Ухвала",
	                    "form": "Господарське",
	                    "document_number": "924/1837/14",
	                    "court_name": "Господарський суд Хмельницької області",
	                    "entry_date": "2017-10-17",
	                    "judge": "Грамчук І.В.",
	                    "link": "https://opendatabot.com/court/69545367-8857d0d7357be384abfcdb20b5e2e855"
	                },
	                {
	                    "number": "69551609",
	                    "type": "Ухвала",
	                    "form": "Кримінальне",
	                    "document_number": "395/1159/17",
	                    "court_name": "Новомиргородський районний суд Кіровоградської області",
	                    "entry_date": "2017-10-13",
	                    "judge": "Орендовський В. А.",
	                    "link": "https://opendatabot.com/court/69551609-8ee32307cb51a52bba4d277b7e95c5a8"
	                },
	                {
	                    "number": "69544517",
	                    "type": "Ухвала",
	                    "form": "Господарське",
	                    "document_number": "904/8888/17",
	                    "court_name": "Господарський суд Дніпропетровської області",
	                    "entry_date": "2017-10-13",
	                    "judge": "Бєлік Вікторія Геннадіївна",
	                    "link": "https://opendatabot.com/court/69544517-c53e3a556560a84fad4be553655ed5fa"
	                },
	                {
	                    "number": "69512388",
	                    "type": "Ухвала",
	                    "form": "Кримінальне",
	                    "document_number": "331/6922/17",
	                    "court_name": "Жовтневий районний суд м. Запоріжжя",
	                    "entry_date": "2017-10-13",
	                    "judge": "Антоненко М. В.",
	                    "link": "https://opendatabot.com/court/69512388-59ab34031e192b2a6fcd9351121598b5"
	                },
	                {
	                    "number": "69512207",
	                    "type": "Ухвала",
	                    "form": "Цивільне",
	                    "document_number": "306/1821/17",
	                    "court_name": "Свалявський районний суд Закарпатської області",
	                    "entry_date": "2017-10-13",
	                    "judge": "Уліганинець П. І.",
	                    "link": "https://opendatabot.com/court/69512207-1095a741932724dd8d670531183378e5"
	                },
	                {
	                    "number": "69511990",
	                    "type": "Ухвала",
	                    "form": "Цивільне",
	                    "document_number": "307/2267/17",
	                    "court_name": "Тячівський районний суд Закарпатської області",
	                    "entry_date": "2017-10-12",
	                    "judge": "Чопик В. В.",
	                    "link": "https://opendatabot.com/court/69511990-cca77a3a6a17de3de747e973ea04b546"
	                },
	                {
	                    "number": "69543936",
	                    "type": "Ухвала",
	                    "form": "Господарське",
	                    "document_number": "910/28197/15",
	                    "court_name": "Господарський суд міста Києва",
	                    "entry_date": "2017-10-12",
	                    "judge": "Турчин С.О.",
	                    "link": "https://opendatabot.com/court/69543936-0de95cf74c2ea231484b4f498c4b64c8"
	                },
	                {
	                    "number": "69555474",
	                    "type": "Ухвала",
	                    "form": "Цивільне",
	                    "document_number": "2018/2-4922/11",
	                    "court_name": "Київський районний суд м.Харкова",
	                    "entry_date": "2017-10-11",
	                    "judge": "Бородіна Н. М.",
	                    "link": "https://opendatabot.com/court/69555474-dce84280df3ff0acb003c6dcb3238814"
	                },
	                {
	                    "number": "69520121",
	                    "type": "Постанова",
	                    "form": "Господарське",
	                    "document_number": "915/127/17",
	                    "court_name": "Одеський апеляційний господарський суд",
	                    "entry_date": "2017-10-11",
	                    "judge": "Діброва Г.І.",
	                    "link": "https://opendatabot.com/court/69520121-d02bf767d1af40ccd9a84065a833cbf9"
	                },
	                {
	                    "number": "69505982",
	                    "type": "Постанова",
	                    "form": "Господарське",
	                    "document_number": "914/2102/16",
	                    "court_name": "Львівський апеляційний господарський суд",
	                    "entry_date": "2017-10-10",
	                    "judge": "Костів Тетяна Сергіївна",
	                    "link": "https://opendatabot.com/court/69505982-67735fe5d1032aecf282a84e129db390"
	                },
	                {
	                    "number": "69519901",
	                    "type": "Постанова",
	                    "form": "Господарське",
	                    "document_number": "908/665/15-г",
	                    "court_name": "Донецький апеляційний господарський суд",
	                    "entry_date": "2017-10-10",
	                    "judge": "Склярук О.І.",
	                    "link": "https://opendatabot.com/court/69519901-b077d52078e64b740f9aec2064c930cc"
	                },
	                {
	                    "number": "69465120",
	                    "type": "Ухвала",
	                    "form": "Адміністративне",
	                    "document_number": "826/2293/17",
	                    "court_name": "Окружний адміністративний суд міста Києва",
	                    "entry_date": "2017-10-10",
	                    "judge": "Федорчук А.Б.",
	                    "link": "https://opendatabot.com/court/69465120-cd7ed5f21904d97d21e5d498ac19b30e"
	                },
	                {
	                    "number": "69456874",
	                    "type": "Ухвала",
	                    "form": "Цивільне",
	                    "document_number": "201/6049/15-ц",
	                    "court_name": "Жовтневий районний суд м.Дніпропетровська",
	                    "entry_date": "2017-10-10",
	                    "judge": "Ходаківський М. П.",
	                    "link": "https://opendatabot.com/court/69456874-8eba45194b05ade45379745f795c0397"
	                },
	                {
	                    "number": "69453408",
	                    "type": "Ухвала",
	                    "form": "Цивільне",
	                    "document_number": "1522/3271/2012",
	                    "court_name": "Приморський районний суд м.Одеси",
	                    "entry_date": "2017-10-10",
	                    "judge": "Ільченко Н. А.",
	                    "link": "https://opendatabot.com/court/69453408-ad24e773b6eb8613314479151df51c65"
	                },
	                {
	                    "number": "69436879",
	                    "type": "Ухвала",
	                    "form": "Господарське",
	                    "document_number": "917/1626/16",
	                    "court_name": "Господарський суд Полтавської області",
	                    "entry_date": "2017-10-10",
	                    "judge": "Киричук О.А.",
	                    "link": "https://opendatabot.com/court/69436879-a9e123f5cf586cc54c43b9177eae6b42"
	                },
	                {
	                    "number": "69504952",
	                    "type": "Ухвала",
	                    "form": "Господарське",
	                    "document_number": "21/42",
	                    "court_name": "Господарський суд міста Києва",
	                    "entry_date": "2017-10-09",
	                    "judge": "Літвінова М.Є.",
	                    "link": "https://opendatabot.com/court/69504952-43ef21127a5260a68d02f17333d04a40"
	                },
	                {
	                    "number": "69479451",
	                    "type": "Ухвала",
	                    "form": "Господарське",
	                    "document_number": "921/701/16-г/5",
	                    "court_name": "Господарський суд Тернопільської області",
	                    "entry_date": "2017-10-09",
	                    "judge": "Гирила І.М.",
	                    "link": "https://opendatabot.com/court/69479451-a4f69e4cd4e3018c5f22a99916daa58b"
	                },
	                {
	                    "number": "69479108",
	                    "type": "Ухвала",
	                    "form": "Господарське",
	                    "document_number": "908/2504/14",
	                    "court_name": "Господарський суд Запорізької області",
	                    "entry_date": "2017-10-09",
	                    "judge": "Дроздова С.С.",
	                    "link": "https://opendatabot.com/court/69479108-773e9a9276740af797941a142d68d20c"
	                },
	                {
	                    "number": "69478744",
	                    "type": "Ухвала",
	                    "form": "Господарське",
	                    "document_number": "908/2504/14",
	                    "court_name": "Господарський суд Запорізької області",
	                    "entry_date": "2017-10-09",
	                    "judge": "Дроздова С.С.",
	                    "link": "https://opendatabot.com/court/69478744-b29cc1a37c987f18d7e800f39ec4d311"
	                },
	                {
	                    "number": "69437002",
	                    "type": "Ухвала",
	                    "form": "Господарське",
	                    "document_number": "924/1837/14",
	                    "court_name": "Господарський суд Хмельницької області",
	                    "entry_date": "2017-10-09",
	                    "judge": "Грамчук І.В.",
	                    "link": "https://opendatabot.com/court/69437002-d01a04f95293e6769021036252adbafc"
	                },
	                {
	                    "number": "69428512",
	                    "type": "Ухвала",
	                    "form": "Кримінальне",
	                    "document_number": "640/12962/16-к",
	                    "court_name": "Київський районний суд м.Харкова",
	                    "entry_date": "2017-10-09",
	                    "judge": "Муратова С. О.",
	                    "link": "https://opendatabot.com/court/69428512-1c1140b98898b1d5e604cf8dc3f2ac08"
	                },
	                {
	                    "number": "69436913",
	                    "type": "Ухвала",
	                    "form": "Господарське",
	                    "document_number": "1/39/5022-609/2011",
	                    "court_name": "Господарський суд Тернопільської області",
	                    "entry_date": "2017-10-06",
	                    "judge": "Гирила І.М.",
	                    "link": "https://opendatabot.com/court/69436913-506402abc892c76779cab22752b085b8"
	                },
	                {
	                    "number": "69941307",
	                    "type": "Ухвала",
	                    "form": "Кримінальне",
	                    "document_number": "761/34941/17",
	                    "court_name": "Шевченківський районний суд міста Києва",
	                    "entry_date": "2017-10-06",
	                    "judge": "Макаренко І. О.",
	                    "link": "https://opendatabot.com/court/69941307-9c0c8b1ca15477939f0b3457fb8235db"
	                },
	                {
	                    "number": "69368621",
	                    "type": "Ухвала",
	                    "form": "Цивільне",
	                    "document_number": "2-279/2010",
	                    "court_name": "Тлумацький районний суд Івано-Франківської області",
	                    "entry_date": "2017-10-06",
	                    "judge": "Лущак Н. І.",
	                    "link": "https://opendatabot.com/court/69368621-f2be9125b3bec43dcde39d24aa785825"
	                },
	                {
	                    "number": "69363557",
	                    "type": "Рішення",
	                    "form": "Цивільне",
	                    "document_number": "521/3709/17",
	                    "court_name": "Малиновський районний суд м.Одеси",
	                    "entry_date": "2017-10-06",
	                    "judge": "Гуревський В. К.",
	                    "link": "https://opendatabot.com/court/69363557-a66d38d7f7f3f02be79ad164801474c1"
	                },
	                {
	                    "number": "69361265",
	                    "type": "Ухвала",
	                    "form": "Господарське",
	                    "document_number": "922/3598/13",
	                    "court_name": "Господарський суд Харківської області",
	                    "entry_date": "2017-10-05",
	                    "judge": "Жигалкін І.П.",
	                    "link": "https://opendatabot.com/court/69361265-857cf7a9bc0d0998df06a27e33070ba3"
	                },
	                {
	                    "number": "69353091",
	                    "type": "Ухвала",
	                    "form": "Цивільне",
	                    "document_number": "2-424/11",
	                    "court_name": "Соснівський районний суд м.Черкас",
	                    "entry_date": "2017-10-05",
	                    "judge": "Марцішевська О. М.",
	                    "link": "https://opendatabot.com/court/69353091-7b28f3bfbdfd7207e1cc71b62544433f"
	                },
	                {
	                    "number": "69335975",
	                    "type": "Ухвала",
	                    "form": "Кримінальне",
	                    "document_number": "389/2353/17",
	                    "court_name": "Знам’янський міськрайонний суд Кіровоградської області",
	                    "entry_date": "2017-10-05",
	                    "judge": "Український В. В.",
	                    "link": "https://opendatabot.com/court/69335975-009abffffae6660b04a44f2b447d228f"
	                },
	                {
	                    "number": "69405191",
	                    "type": "Ухвала",
	                    "form": "Господарське",
	                    "document_number": "5005/910/2011",
	                    "court_name": "Господарський суд Дніпропетровської області",
	                    "entry_date": "2017-10-05",
	                    "judge": "Панна Світлана Павлівна",
	                    "link": "https://opendatabot.com/court/69405191-f3db73c9deafe885991c569adad1806e"
	                },
	                {
	                    "number": "69381267",
	                    "type": "Ухвала",
	                    "form": "Кримінальне",
	                    "document_number": "607/9814/17",
	                    "court_name": "Тернопільський міськрайонний суд Тернопільської області",
	                    "entry_date": "2017-10-05",
	                    "judge": "Позняк В. М.",
	                    "link": "https://opendatabot.com/court/69381267-5cbe910ee9bc4c1dd112ae612db7f4f8"
	                },
	                {
	                    "number": "69361299",
	                    "type": "Ухвала",
	                    "form": "Господарське",
	                    "document_number": "922/3598/13",
	                    "court_name": "Господарський суд Харківської області",
	                    "entry_date": "2017-10-04",
	                    "judge": "Жигалкін І.П.",
	                    "link": "https://opendatabot.com/court/69361299-530bb380593a0f039804d3d32b4ceb37"
	                },
	                {
	                    "number": "69335811",
	                    "type": "Ухвала",
	                    "form": "Кримінальне",
	                    "document_number": "389/2356/17",
	                    "court_name": "Знам’янський міськрайонний суд Кіровоградської області",
	                    "entry_date": "2017-10-04",
	                    "judge": "Савельєва О. В.",
	                    "link": "https://opendatabot.com/court/69335811-cdc0c5e0fdd95d95f6acd30535b0f9c3"
	                },
	                {
	                    "number": "69477666",
	                    "type": "Рішення",
	                    "form": "Цивільне",
	                    "document_number": "606/2533/15-ц",
	                    "court_name": "Апеляційний суд Тернопільської області",
	                    "entry_date": "2017-10-04",
	                    "judge": "Дикун С. І.",
	                    "link": "https://opendatabot.com/court/69477666-132b2f056ffca4e312693b81bb17e84b"
	                },
	                {
	                    "number": "69565440",
	                    "type": "Ухвала",
	                    "form": "Кримінальне",
	                    "document_number": "761/34869/17",
	                    "court_name": "Шевченківський районний суд міста Києва",
	                    "entry_date": "2017-10-04",
	                    "judge": "Макаренко І. О.",
	                    "link": "https://opendatabot.com/court/69565440-a6abe23e19948e258efd52c336e6e94a"
	                },
	                {
	                    "number": "69303001",
	                    "type": "Ухвала",
	                    "form": "Кримінальне",
	                    "document_number": "520/2217/17",
	                    "court_name": "Київський районний суд м. Одеси",
	                    "entry_date": "2017-10-04",
	                    "judge": "Іванчук В. М.",
	                    "link": "https://opendatabot.com/court/69303001-8d3f170db3341d14ab2dc2ed7a65fe29"
	                },
	                {
	                    "number": "69297130",
	                    "type": "Ухвала",
	                    "form": "Кримінальне",
	                    "document_number": "389/2350/17",
	                    "court_name": "Знам’янський міськрайонний суд Кіровоградської області",
	                    "entry_date": "2017-10-04",
	                    "judge": "Савельєва О. В.",
	                    "link": "https://opendatabot.com/court/69297130-7bedc6156742b25be3f0136bb0b5e7b0"
	                },
	                {
	                    "number": "69405478",
	                    "type": "Ухвала",
	                    "form": "Господарське",
	                    "document_number": "908/666/15-г",
	                    "court_name": "Господарський суд Запорізької області",
	                    "entry_date": "2017-10-04",
	                    "judge": "Азізбекян Т.А.",
	                    "link": "https://opendatabot.com/court/69405478-3a96089541e429b2461c9a603da83030"
	                },
	                {
	                    "number": "69405018",
	                    "type": "Ухвала",
	                    "form": "Господарське",
	                    "document_number": "908/2209/14",
	                    "court_name": "Господарський суд Запорізької області",
	                    "entry_date": "2017-10-04",
	                    "judge": "Сушко Л.М.",
	                    "link": "https://opendatabot.com/court/69405018-e416a2f7ba1e0a61af0ce43ca6bc3add"
	                },
	                {
	                    "number": "69384112",
	                    "type": "Ухвала",
	                    "form": "Господарське",
	                    "document_number": "20/22-11",
	                    "court_name": "Господарський суд Дніпропетровської області",
	                    "entry_date": "2017-10-04",
	                    "judge": "Суховаров Артем Володимирович",
	                    "link": "https://opendatabot.com/court/69384112-00b2fa008ae1b856b6a5be4620b9fe5a"
	                },
	                {
	                    "number": "69364030",
	                    "type": "Ухвала",
	                    "form": "Цивільне",
	                    "document_number": "523/11620/17",
	                    "court_name": "Суворовський районний суд м.Одеси",
	                    "entry_date": "2017-10-04",
	                    "judge": "Шепітко І. Г.",
	                    "link": "https://opendatabot.com/court/69364030-bc63298cc8ca703b0162a21f6cc299d8"
	                },
	                {
	                    "number": "69524820",
	                    "type": "Ухвала",
	                    "form": "Кримінальне",
	                    "document_number": "757/57230/17-к",
	                    "court_name": "Печерський районний суд міста Києва",
	                    "entry_date": "2017-10-04",
	                    "judge": "Остапчук Т. В.",
	                    "link": "https://opendatabot.com/court/69524820-eee4f1bd12dd5d62ed39248e455d7c9e"
	                },
	                {
	                    "number": "69488681",
	                    "type": "Ухвала",
	                    "form": "Цивільне",
	                    "document_number": "127/2-1854/10",
	                    "court_name": "Вінницький міський суд Вінницької області",
	                    "entry_date": "2017-10-03",
	                    "judge": "Гриневич В. С.",
	                    "link": "https://opendatabot.com/court/69488681-989e47e92154a2183bb03da11e7e0d89"
	                },
	                {
	                    "number": "69291744",
	                    "type": "Ухвала",
	                    "form": "Господарське",
	                    "document_number": "9/257",
	                    "court_name": "Господарський суд Луганської області",
	                    "entry_date": "2017-10-03",
	                    "judge": "Ворожцов А.Г.",
	                    "link": "https://opendatabot.com/court/69291744-acb129be5a692cdf20b0326f71436595"
	                },
	                {
	                    "number": "69291425",
	                    "type": "Ухвала",
	                    "form": "Господарське",
	                    "document_number": "913/209/15",
	                    "court_name": "Господарський суд Луганської області",
	                    "entry_date": "2017-10-03",
	                    "judge": "Ворожцов А.Г.",
	                    "link": "https://opendatabot.com/court/69291425-003f8133b6c9d834b497975e0a5a0beb"
	                },
	                {
	                    "number": "69376847",
	                    "type": "Ухвала",
	                    "form": "Кримінальне",
	                    "document_number": "761/34277/17",
	                    "court_name": "Шевченківський районний суд міста Києва",
	                    "entry_date": "2017-10-03",
	                    "judge": "Піхур О. В.",
	                    "link": "https://opendatabot.com/court/69376847-539622b15b8c21ae02b04bc84caac7cb"
	                },
	                {
	                    "number": "69303350",
	                    "type": "Ухвала",
	                    "form": "Цивільне",
	                    "document_number": "509/2680/17",
	                    "court_name": "Овідіопольський районний суд Одеської області",
	                    "entry_date": "2017-10-03",
	                    "judge": "Гандзій Д. М.",
	                    "link": "https://opendatabot.com/court/69303350-f719dd815be2b469573d17d8fbdedf26"
	                },
	                {
	                    "number": "69300148",
	                    "type": "Ухвала",
	                    "form": "Цивільне",
	                    "document_number": "2030/2429/12",
	                    "court_name": "Первомайський міськрайонний суд Харківської області",
	                    "entry_date": "2017-10-03",
	                    "judge": "Росоха А. В.",
	                    "link": "https://opendatabot.com/court/69300148-2e39219a377815d0ba302c2e9f9f7204"
	                },
	                {
	                    "number": "69417248",
	                    "type": "Ухвала",
	                    "form": "Цивільне",
	                    "document_number": "2-1445/10",
	                    "court_name": "Апеляційний суд Тернопільської області",
	                    "entry_date": "2017-10-03",
	                    "judge": "Шевчук Г. М.",
	                    "link": "https://opendatabot.com/court/69417248-693143b5e6f79b2d3ffae32d2c04321b"
	                },
	                {
	                    "number": "69384279",
	                    "type": "Ухвала",
	                    "form": "Господарське",
	                    "document_number": "5009/1218/12",
	                    "court_name": "Господарський суд Запорізької області",
	                    "entry_date": "2017-10-03",
	                    "judge": "Корсун В.Л.",
	                    "link": "https://opendatabot.com/court/69384279-b672d26ad074acd9bb28dea915aadd4c"
	                },
	                {
	                    "number": "69347285",
	                    "type": "Ухвала",
	                    "form": "Господарське",
	                    "document_number": "19/25",
	                    "court_name": "Господарський суд Луганської області",
	                    "entry_date": "2017-10-02",
	                    "judge": "Косенко Т.В.",
	                    "link": "https://opendatabot.com/court/69347285-855948ba5ec87033931e64d72034bdbd"
	                },
	                {
	                    "number": "69503917",
	                    "type": "Ухвала",
	                    "form": "Кримінальне",
	                    "document_number": "757/56822/17-к",
	                    "court_name": "Печерський районний суд міста Києва",
	                    "entry_date": "2017-10-02",
	                    "judge": "Цокол Л. І.",
	                    "link": "https://opendatabot.com/court/69503917-75c153ce93499628e62d47f88015ed25"
	                },
	                {
	                    "number": "69313486",
	                    "type": "Ухвала",
	                    "form": "Господарське",
	                    "document_number": "26/48/09-910/2433/16",
	                    "court_name": "Господарський суд Запорізької області",
	                    "entry_date": "2017-10-02",
	                    "judge": "Сушко Л.М.",
	                    "link": "https://opendatabot.com/court/69313486-bb583bd997c689255d2d63202c098835"
	                },
	                {
	                    "number": "69313478",
	                    "type": "Ухвала",
	                    "form": "Господарське",
	                    "document_number": "26/48/09-910/2433/16",
	                    "court_name": "Господарський суд Запорізької області",
	                    "entry_date": "2017-10-02",
	                    "judge": "Сушко Л.М.",
	                    "link": "https://opendatabot.com/court/69313478-fae40bc1089ac7466182babddb7fbd55"
	                },
	                {
	                    "number": "69972508",
	                    "type": "Ухвала",
	                    "form": "Кримінальне",
	                    "document_number": "757/57967/17-к",
	                    "court_name": "Печерський районний суд міста Києва",
	                    "entry_date": "2017-10-02",
	                    "judge": "Шапутько С. В.",
	                    "link": "https://opendatabot.com/court/69972508-c765ac53f0f4ac50d9b73fcbe49dc810"
	                },
	                {
	                    "number": "69258290",
	                    "type": "Ухвала",
	                    "form": "Господарське",
	                    "document_number": "913/205/15",
	                    "court_name": "Господарський суд Луганської області",
	                    "entry_date": "2017-10-02",
	                    "judge": "Фонова О.С.",
	                    "link": "https://opendatabot.com/court/69258290-17a73b0e171435f1596651a61874e132"
	                },
	                {
	                    "number": "69202862",
	                    "type": "Ухвала",
	                    "form": "Цивільне",
	                    "document_number": "2001/2-508/11",
	                    "court_name": "Балаклійський районний суд Харківської області",
	                    "entry_date": "2017-09-29",
	                    "judge": "Тімонова В. М.",
	                    "link": "https://opendatabot.com/court/69202862-21dc84349130c190bb456b196283450d"
	                },
	                {
	                    "number": "69257181",
	                    "type": "Ухвала",
	                    "form": "Господарське",
	                    "document_number": "906/613/13",
	                    "court_name": "Господарський суд Житомирської області",
	                    "entry_date": "2017-09-29",
	                    "judge": "Кудряшова Ю.В.",
	                    "link": "https://opendatabot.com/court/69257181-982634a77804c5775e3681568555fe16"
	                },
	                {
	                    "number": "69240590",
	                    "type": "Ухвала",
	                    "form": "Цивільне",
	                    "document_number": "646/6380/17",
	                    "court_name": "Червонозаводський районний суд м.Харкова",
	                    "entry_date": "2017-09-29",
	                    "judge": "Шелест І. М.",
	                    "link": "https://opendatabot.com/court/69240590-7ea143901815f43461b807690a139549"
	                },
	                {
	                    "number": "69357519",
	                    "type": "Ухвала",
	                    "form": "Кримінальне",
	                    "document_number": "308/9464/17",
	                    "court_name": "Ужгородський міськрайонний суд Закарпатської області",
	                    "entry_date": "2017-09-28",
	                    "judge": "Шепетко І. О.",
	                    "link": "https://opendatabot.com/court/69357519-428b5783875f2d9ad812401b7f1d395a"
	                },
	                {
	                    "number": "69488737",
	                    "type": "Ухвала",
	                    "form": "Кримінальне",
	                    "document_number": "127/19690/17",
	                    "court_name": "Вінницький міський суд Вінницької області",
	                    "entry_date": "2017-09-28",
	                    "judge": "Клапоущак С. Ю.",
	                    "link": "https://opendatabot.com/court/69488737-49fe6a3c7f841446179d54295780d498"
	                },
	                {
	                    "number": "69291914",
	                    "type": "Ухвала",
	                    "form": "Господарське",
	                    "document_number": "5016/2351/2012(18/58)",
	                    "court_name": "Господарський суд Миколаївської області",
	                    "entry_date": "2017-09-28",
	                    "judge": "Давченко Т.М.",
	                    "link": "https://opendatabot.com/court/69291914-5c791989edcf84b172c053eeac7e7f96"
	                },
	                {
	                    "number": "69167181",
	                    "type": "Ухвала",
	                    "form": "Адміністративне",
	                    "document_number": "804/4631/17",
	                    "court_name": "Дніпропетровський окружний адміністративний суд",
	                    "entry_date": "2017-09-28",
	                    "judge": "Бондар Марина Володимирівна",
	                    "link": "https://opendatabot.com/court/69167181-eaa6d8e4a4035c7e138f6051e7668f07"
	                },
	                {
	                    "number": "69414094",
	                    "type": "Рішення",
	                    "form": "Цивільне",
	                    "document_number": "265/3684/16-ц",
	                    "court_name": "Орджонікідзевський районний суд м.Маріуполя",
	                    "entry_date": "2017-09-28",
	                    "judge": "Міхєєва І. М.",
	                    "link": "https://opendatabot.com/court/69414094-a478b61c6f172ba1fea7b1e50a71de6c"
	                },
	                {
	                    "number": "69413715",
	                    "type": "Рішення",
	                    "form": "Цивільне",
	                    "document_number": "265/3684/16-ц",
	                    "court_name": "Орджонікідзевський районний суд м.Маріуполя",
	                    "entry_date": "2017-09-28",
	                    "judge": "Міхєєва І. М.",
	                    "link": "https://opendatabot.com/court/69413715-a259bf13240a6255736eee542f60960f"
	                },
	                {
	                    "number": "69187931",
	                    "type": "Ухвала",
	                    "form": "Кримінальне",
	                    "document_number": "377/755/17",
	                    "court_name": "Славутицький міський суд Київської області",
	                    "entry_date": "2017-09-28",
	                    "judge": "Малишенко Т. О.",
	                    "link": "https://opendatabot.com/court/69187931-94b8098712c611acb5d62aa210d7247d"
	                },
	                {
	                    "number": "69182086",
	                    "type": "Рішення",
	                    "form": "Цивільне",
	                    "document_number": "337/1344/17",
	                    "court_name": "Хортицький районний суд м.Запоріжжя",
	                    "entry_date": "2017-09-28",
	                    "judge": "Кучерук І. Г.",
	                    "link": "https://opendatabot.com/court/69182086-73112df82a19d95e3654f1b3267cd733"
	                },
	                {
	                    "number": "69177114",
	                    "type": "Ухвала",
	                    "form": "Господарське",
	                    "document_number": "908/2504/14",
	                    "court_name": "Господарський суд Запорізької області",
	                    "entry_date": "2017-09-28",
	                    "judge": "Дроздова С.С.",
	                    "link": "https://opendatabot.com/court/69177114-6401e3e2c7b0615fab9a3dae72cb19ad"
	                },
	                {
	                    "number": "69176862",
	                    "type": "Ухвала",
	                    "form": "Господарське",
	                    "document_number": "908/2504/14",
	                    "court_name": "Господарський суд Запорізької області",
	                    "entry_date": "2017-09-28",
	                    "judge": "Дроздова С.С.",
	                    "link": "https://opendatabot.com/court/69176862-9f008835c3955cbe70823bce3bd55c22"
	                },
	                {
	                    "number": "69291155",
	                    "type": "Рішення",
	                    "form": "Господарське",
	                    "document_number": "907/20/16",
	                    "court_name": "Господарський суд Закарпатської області",
	                    "entry_date": "2017-09-27",
	                    "judge": "Ушак І.Г.",
	                    "link": "https://opendatabot.com/court/69291155-c39ed7cd8d4e063bfdfd28be4c16600e"
	                },
	                {
	                    "number": "69139533",
	                    "type": "Ухвала",
	                    "form": "Цивільне",
	                    "document_number": "340/457/17",
	                    "court_name": "Верховинський районний суд Івано-Франківської області",
	                    "entry_date": "2017-09-27",
	                    "judge": "Бучинський А. Б.",
	                    "link": "https://opendatabot.com/court/69139533-e03ff22057a1607021f80085be9f615c"
	                },
	                {
	                    "number": "69226080",
	                    "type": "Ухвала",
	                    "form": "Господарське",
	                    "document_number": "10/99/2011",
	                    "court_name": "Господарський суд Луганської області",
	                    "entry_date": "2017-09-27",
	                    "judge": "Ворожцов А.Г.",
	                    "link": "https://opendatabot.com/court/69226080-e924d63ac99488354b6e08c101c30c21"
	                },
	                {
	                    "number": "69225730",
	                    "type": "Ухвала",
	                    "form": "Господарське",
	                    "document_number": "902/741/15",
	                    "court_name": "Господарський суд Вінницької області",
	                    "entry_date": "2017-09-27",
	                    "judge": "Тісецький С.С.",
	                    "link": "https://opendatabot.com/court/69225730-d896337a7ef47c4617039cf2f538a65d"
	                },
	                {
	                    "number": "69225620",
	                    "type": "Ухвала",
	                    "form": "Господарське",
	                    "document_number": "19/205",
	                    "court_name": "Господарський суд Луганської області",
	                    "entry_date": "2017-09-27",
	                    "judge": "Ворожцов А.Г.",
	                    "link": "https://opendatabot.com/court/69225620-b03203d960dd481bb01cd90a3df115c8"
	                },
	                {
	                    "number": "69204120",
	                    "type": "Ухвала",
	                    "form": "Цивільне",
	                    "document_number": "619/3963/14-ц",
	                    "court_name": "Дергачівський районний суд Харківської області",
	                    "entry_date": "2017-09-27",
	                    "judge": "Остропілець Є. Р.",
	                    "link": "https://opendatabot.com/court/69204120-1ee7b616961e2dfe2750114d40a17c51"
	                },
	                {
	                    "number": "69181258",
	                    "type": "Ухвала",
	                    "form": "Цивільне",
	                    "document_number": "0809/5673/2012",
	                    "court_name": "Заводський районний суд м. Запоріжжя",
	                    "entry_date": "2017-09-27",
	                    "judge": "Федоренко О. І.",
	                    "link": "https://opendatabot.com/court/69181258-9bd83ac4fce742c67db1b53ef402d016"
	                },
	                {
	                    "number": "69139406",
	                    "type": "Ухвала",
	                    "form": "Цивільне",
	                    "document_number": "2-344/2010",
	                    "court_name": "Калуський міськрайонний суд Івано-Франківської області",
	                    "entry_date": "2017-09-26",
	                    "judge": "Сухарник І. І.",
	                    "link": "https://opendatabot.com/court/69139406-b6a6bb46ca28cdf7cdc2a1e0996fe8fc"
	                },
	                {
	                    "number": "69449268",
	                    "type": "Ухвала",
	                    "form": "Кримінальне",
	                    "document_number": "760/18775/17",
	                    "court_name": "Солом'янський районний суд міста Києва",
	                    "entry_date": "2017-09-26",
	                    "judge": "Кізюн Л. І.",
	                    "link": "https://opendatabot.com/court/69449268-9308b9165f325f7a414eebab98dae9f7"
	                },
	                {
	                    "number": "69225407",
	                    "type": "Ухвала",
	                    "form": "Господарське",
	                    "document_number": "910/25334/15",
	                    "court_name": "Господарський суд міста Києва",
	                    "entry_date": "2017-09-26",
	                    "judge": "Пасько М.В.",
	                    "link": "https://opendatabot.com/court/69225407-d06e49666f5585166090b1aee22a5438"
	                },
	                {
	                    "number": "69177391",
	                    "type": "Ухвала",
	                    "form": "Господарське",
	                    "document_number": "913/76/15",
	                    "court_name": "Господарський суд Луганської області",
	                    "entry_date": "2017-09-26",
	                    "judge": "Фонова О.С.",
	                    "link": "https://opendatabot.com/court/69177391-96d822067b1e65a4a73cdd71413292ed"
	                },
	                {
	                    "number": "69247520",
	                    "type": "Ухвала",
	                    "form": "Кримінальне",
	                    "document_number": "295/10883/17",
	                    "court_name": "Богунський районний суд м. Житомира",
	                    "entry_date": "2017-09-26",
	                    "judge": "Гумен Н. В.",
	                    "link": "https://opendatabot.com/court/69247520-ba1f9a96db691ab8fba2e6e6e2645eb9"
	                },
	                {
	                    "number": "69227506",
	                    "type": "Рішення",
	                    "form": "Господарське",
	                    "document_number": "904/7862/17",
	                    "court_name": "Господарський суд Дніпропетровської області",
	                    "entry_date": "2017-09-25",
	                    "judge": "Мельниченко Ірина Федорівна",
	                    "link": "https://opendatabot.com/court/69227506-eaaee75645532483dbb779eced253819"
	                },
	                {
	                    "number": "69291729",
	                    "type": "Рішення",
	                    "form": "Господарське",
	                    "document_number": "916/1617/17",
	                    "court_name": "Господарський суд Одеської області",
	                    "entry_date": "2017-09-25",
	                    "judge": "Д'яченко Т.Г.",
	                    "link": "https://opendatabot.com/court/69291729-8da5dc6abc0a5c19821056bcbb3e4106"
	                },
	                {
	                    "number": "69159382",
	                    "type": "Ухвала",
	                    "form": "Кримінальне",
	                    "document_number": "757/55901/17-к",
	                    "court_name": "Печерський районний суд міста Києва",
	                    "entry_date": "2017-09-25",
	                    "judge": "Карабань В. М.",
	                    "link": "https://opendatabot.com/court/69159382-59223946935b9d18c97b70588a966f56"
	                },
	                {
	                    "number": "69159214",
	                    "type": "Ухвала",
	                    "form": "Кримінальне",
	                    "document_number": "755/15458/16-к",
	                    "court_name": "Дніпровський районний суд міста Києва",
	                    "entry_date": "2017-09-25",
	                    "judge": "Курило А. В.",
	                    "link": "https://opendatabot.com/court/69159214-cc6d53c42087a92f669e0709f4155623"
	                },
	                {
	                    "number": "69140766",
	                    "type": "Ухвала",
	                    "form": "Цивільне",
	                    "document_number": "415/636/17",
	                    "court_name": "Лисичанський міський суд Луганської області",
	                    "entry_date": "2017-09-25",
	                    "judge": "Коваленко Н. В.",
	                    "link": "https://opendatabot.com/court/69140766-749ba8b6d14b65379fa479c052f2b9c1"
	                },
	                {
	                    "number": "69124238",
	                    "type": "Рішення",
	                    "form": "Цивільне",
	                    "document_number": "337/2522/17",
	                    "court_name": "Хортицький районний суд м.Запоріжжя",
	                    "entry_date": "2017-09-25",
	                    "judge": "Кучерук І. Г.",
	                    "link": "https://opendatabot.com/court/69124238-eec994d16851b8aebd178213fad49e66"
	                },
	                {
	                    "number": "69115424",
	                    "type": "Ухвала",
	                    "form": "Кримінальне",
	                    "document_number": "377/759/17",
	                    "court_name": "Славутицький міський суд Київської області",
	                    "entry_date": "2017-09-25",
	                    "judge": "Орел А. С.",
	                    "link": "https://opendatabot.com/court/69115424-e3248d321805c3c48ee0023ed3fb6ff4"
	                },
	                {
	                    "number": "69112899",
	                    "type": "Ухвала",
	                    "form": "Господарське",
	                    "document_number": "921/701/16-г/5",
	                    "court_name": "Господарський суд Тернопільської області",
	                    "entry_date": "2017-09-25",
	                    "judge": "Гирила І.М.",
	                    "link": "https://opendatabot.com/court/69112899-7f4218184c91ca5913c9ffd0d81488f1"
	                },
	                {
	                    "number": "69112543",
	                    "type": "Ухвала",
	                    "form": "Господарське",
	                    "document_number": "913/205/15",
	                    "court_name": "Господарський суд Луганської області",
	                    "entry_date": "2017-09-25",
	                    "judge": "Фонова О.С.",
	                    "link": "https://opendatabot.com/court/69112543-63cb7c1e1d0f1ef358f16c1f7d6d4cc0"
	                },
	                {
	                    "number": "69081753",
	                    "type": "Ухвала",
	                    "form": "Кримінальне",
	                    "document_number": "219/10423/17",
	                    "court_name": "Артемівський міськрайонний суд Донецької області",
	                    "entry_date": "2017-09-25",
	                    "judge": "Медінцева Н. М.",
	                    "link": "https://opendatabot.com/court/69081753-f1c1556f5d1c0528603d54770a5e6b48"
	                },
	                {
	                    "number": "69068784",
	                    "type": "Вирок",
	                    "form": "Кримінальне",
	                    "document_number": "283/1281/17",
	                    "court_name": "Малинський районний суд Житомирської області",
	                    "entry_date": "2017-09-25",
	                    "judge": "Ярмоленко В. В.",
	                    "link": "https://opendatabot.com/court/69068784-fe8fa83814bc22035af1bf2a62c8f18f"
	                },
	                {
	                    "number": "69273470",
	                    "type": "Ухвала",
	                    "form": "Цивільне",
	                    "document_number": "727/7007/17",
	                    "court_name": "Шевченківський районний суд м. Чернівців",
	                    "entry_date": "2017-09-25",
	                    "judge": "Семенко О. В.",
	                    "link": "https://opendatabot.com/court/69273470-42be133a89be9799afc3b5cebc965bee"
	                },
	                {
	                    "number": "69544105",
	                    "type": "Ухвала",
	                    "form": "Господарське",
	                    "document_number": "910/10553/17",
	                    "court_name": "Господарський суд міста Києва",
	                    "entry_date": "2017-09-25",
	                    "judge": "Спичак О.М.",
	                    "link": "https://opendatabot.com/court/69544105-c1b0df0a425c3fbeacc2fb99b48be40d"
	                },
	                {
	                    "number": "69211362",
	                    "type": "Ухвала",
	                    "form": "Цивільне",
	                    "document_number": "452/2243/17",
	                    "court_name": "Самбірський міськрайонний суд Львівської області",
	                    "entry_date": "2017-09-25",
	                    "judge": "Карнасевич Г. І.",
	                    "link": "https://opendatabot.com/court/69211362-b94f419a3d00d36675f3cbcf2666c0c9"
	                }
	            ]
	        },
	        {
	            "type": "pdv",
	            "number": "143059026655",
	            "status": "active",
	            "text": "платник ПДВ (номер 143059026655)",
	            "icon": "✅",
	            "database_date": "07.11.2017"
	        }
	    ],
	    "audits": [
	        {
	            "date": "2017-07-03",
	            "priority": "високий",
	            "agency": "ДСНС України"
	        },
	        {
	            "date": "2017-07-03",
	            "priority": "високий",
	            "agency": "Держекоінспекція у Херсонській області"
	        }
	    ]
	}
};
