var fops = {
	'fe643501a8672666a0757ab0e62b6480': {
		"name": "МИРОШНИЧЕНКО ВАСИЛЬ ВОЛОДИМИРОВИЧ",
	    "activity": "70.21 Діяльність у сфері зв'язків із громадськістю",
	    "location": "04119, м.Київ, Печерський район, ВУЛИЦЯ МЕЧНИКОВА, будинок 18, квартира 84",
	    "status": "зареєстровано"
	},
	'44cc37ffa1b037494179d2d6f0376827': {
	    "name": "МИРОШНИЧЕНКО ВАСИЛЬ ВОЛОДИМИРОВИЧ",
	    "activity": "74.14.0 КОНСУЛЬТУВАННЯ З ПИТАНЬ КОМЕРЦІЙНОЇ ДІЯЛЬНОСТІ ТА УПРАВЛІННЯ",
	    "location": "04119, м.Київ, Шевченківський район, ВУЛИЦЯ МЕЛЬНИКОВА, будинок 36, ГУРТОЖИТОК",
	    "status": "припинено"
	}
};
