var AT_natural_persons = {
    4: {
        name: 'Jakob Etzel',
        birthday: '23.03.1992'
    },
    5: {
        name: 'Martin Prebio',
        birthday: '31.12.1990'
    },
    6: {
        name: 'Jan Michael Auer',
        birthday: '28.04.1993'
    },
    7: {
        name: 'Richard Knoll',
        birthday: '13.02.1992'
    },
    9: {
        name: 'Sasan Haji Hashemi',
        birthday: '06.11.1991'
    },
    10: {
        name: 'Alexander Rapatz',
        birthday: '26.10.1985'
    },
    12: {
        name: 'Andreas de Pretis',
        birthday: '11.05.1980'
    },
    13: {
        name: 'Florian Helmberger',
        birthday: '11.08.1975'
    },
    15: {
        name: 'Lukas Helmberger',
        birthday: '1971'
    },
    18: {
        name: 'Anton Scharmitzer',
    },
    20: {
        name: 'Mihail Kraus'
    },
    21: {
        name: 'Ivan Dobrev'
    },
    22: {
        name: 'Berthold Baurek-Karlic'
    },
    28: {
        name: 'Martin Steininger'
    },
    30: {
        name: 'Dan Choon'
    },
    31: {
        name: 'Bernhard Fichtenthal'
    },
    32: {
        name: 'Christoph Drescher'
    }
};
